{
    "version": 3,
    "serial": 1,
    "lineage": "88bb487b-68cb-a313-428d-2ec131bbcb50",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "nc1",
            "token": null,
            "workspaces": {
                "name": "my-example",
                "tags": null
            }
        },
        "hash": 3776758287
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
